<link rel="import" href="../bower_components/paper-input/paper-autogrow-textarea.html">

<polymer-element name="music-editor" attributes="notation tablature time clef key tuning">
    <template>

        <style>
        :host {
            display: block;
        }
        a {
            text-decoration: none;
            color: #5677fc;
        }
        .card {
            display: block;
            margin: 0 0 8px 0;
            padding: 24px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background-color: #fff;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .1);
        }
        @media(min-width:641px) {
            .card {
                margin: 8px;
            }
        }
        .card-header {
            font-size: 1.3em;
            color: #263238;
        }
        .editor-error:not(:empty) .text {
            display: block;
            margin-bottom: 8px;
            padding: 16px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            color: #fff;
            background-color: #ef5350;
        }
        .editor {
            width: 100%;
            padding: 16px;
            border: none;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            font-family: Monaco, Inconsolata, Consolas, sans-serif;
            background-color: #eee;
            resize: vertical;
        }
        .editor:focus,
        .editor:active,
        .editor:hover {
            outline: none;
        }
        paper-button {
            transition: background-color ease .15s;
        }
        paper-button:hover {
            background: #eee;
        }
        .primary {
            color: #2196f3;
        }
        paper-action-dialog {
            width: 100%;
        }
        @media(min-width:640px) {
            paper-action-dialog {
                max-width: 640px;
            }
        }
        core-icon {
            margin-right: 16px;
            color: inherit;
        }
        #keyboard {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #keyboard li {
            float: left;
            width: 40px;
            height: 40px;
            margin: 0 5px 5px 0;
            border: 1px solid #f9f9f9;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            text-align: center;
            line-height: 40px;
            background: #fafafa;
        }
        .capslock,
        .tab,
        .left-shift {
            clear: left;
        }
        #keyboard .tab,
        #keyboard .delete {
            width: 70px;
        }
        #keyboard .capslock {
            width: 80px;
        }
        #keyboard .return {
            width: 77px;
        }
        #keyboard .left-shift {
            width: 95px;
        }
        #keyboard .right-shift {
            width: 109px;
        }
        .lastitem {
            margin-right: 0;
        }
        .lastitem + li {
            clear: left;
        }
        .uppercase {
            text-transform: uppercase;
        }
        #keyboard .space {
            clear: left;
            width: 681px;
        }
        .on {
            display: none;
        }
        #keyboard li:hover {
            position: relative;
            background-color: #f7f7f7;
            cursor: pointer;
        }
        #keyboard .category {
            width: 92px;
            background-color: #eee;
            pointer-events: none;
        }
        </style>

        <div horizontal layout wrap>
            <div class="card" flex>

                <div class="card-header">
                    Settings
                </div>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Name</h4>
                    </div>
                    <div horizontal layout flex>
                        <div horizontal layout flex>
                            <paper-input value="{{name}}" label="Name" flex></paper-input>
                        </div>
                    </div>
                </core-label>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Clef</h4>
                    </div>
                    <div horizontal layout flex>
                        <paper-dropdown-menu flex>
                            <paper-dropdown class="dropdown">
                                <core-menu selected="{{clef}}" valueattr="value" class="menu">
                                    <template repeat="{{clef in clefs}}">
                                        <paper-item value="{{clef.value}}" noink>{{clef.name}}</paper-item>
                                    </template>
                                </core-menu>
                            </paper-dropdown>
                        </paper-dropdown-menu>
                    </div>
                </core-label>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Key</h4>
                    </div>
                    <div horizontal layout flex>
                        <paper-dropdown-menu flex>
                            <paper-dropdown class="dropdown">
                                <core-menu selected="{{key}}" valueattr="value" class="menu">
                                    <template repeat="{{key in keys}}">
                                        <paper-item value="{{key.name}}" noink>{{key.name}}</paper-item>
                                    </template>
                                </core-menu>
                            </paper-dropdown>
                        </paper-dropdown-menu>
                    </div>
                </core-label>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Time signature</h4>
                    </div>
                    <div horizontal layout flex>
                        <paper-input value="{{time}}" label="C, C|, #/#" value="4/4" flex></paper-input>
                    </div>
                </core-label>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Tuning</h4>
                    </div>
                    <div horizontal layout flex>
                        <paper-dropdown-menu flex>
                            <paper-dropdown class="dropdown">
                                <core-menu selected="{{tuning}}" valueattr="value" class="menu">
                                    <template repeat="{{tunning in tunings}}">
                                        <paper-item value="{{tunning.value}}" noink>{{tunning.name}}</paper-item>
                                    </template>
                                </core-menu>
                            </paper-dropdown>
                        </paper-dropdown-menu>
                    </div>
                </core-label>

                <core-label horizontal layout flex>
                    <div horizontal layout flex>
                        <h4>Note</h4>
                    </div>
                    <div horizontal layout flex>
                        <div horizontal layout flex>
                            <paper-input value="{{note}}" label="Note" flex id="note"></paper-input>
                            <paper-button on-click="{{transHigherUI}}">+</paper-button>
                            <paper-button on-click="{{transLowerUI}}">-</paper-button>
                        </div>
                    </div>
                </core-label>
            </div>

            <div class="card" flex two>
                <div horizontal justified layout>
                    <div horizontal start-justified layout>
                        <div class="card-header">{{name}}</div>
                    </div>

                    <div horizontal end-justified layout>
                        <paper-button on-click="{{downloadSheet}}">
                            <core-icon icon="file-download"></core-icon>
                            Download
                        </paper-button>
                        <paper-button on-click="{{shareSheet}}">
                            <core-icon icon="social:person-add"></core-icon>
                            Share
                        </paper-button>
                    </div>
                </div>

                <content></content>
            </div>
        </div>

        <div layout horizontal>
            <div class="card" flex>
                <div class="card-header">Keyboard</div>

                <p>
                    <ul id="keyboard" on-click="{{keyboardClick}}">
                        <li class="category">Notes</li>
                        <li class="note">A </li>
                        <li class="note">B </li>
                        <li class="note">C </li>
                        <li class="note">D </li>
                        <li class="note">E </li>
                        <li class="note">F </li>
                        <li class="note lastitem">G </li>

                        <li class="category">Alterations</li>
                        <li class="alteration">## </li>
                        <li class="alteration"># </li>
                        <li class="alteration">n </li>
                        <li class="alteration">b </li>
                        <li class="alteration lastitem">bb </li>

                        <li class="category">Durations</li>
                        <li class="duration">:1 </li>
                        <li class="duration">:2 </li>
                        <li class="duration">:4 </li>
                        <li class="duration">:8 </li>
                        <li class="duration">:16 </li>
                        <li class="duration">:32 </li>
                        <li class="duration">:64 </li>
                        <li class="duration lastitem">:128 </li>

                        <li class="category">Bars</li>
                        <li class="bar"> | </li>
                        <li class="bar"> =|| </li>
                        <li class="bar"> =|: </li>
                        <li class="bar"> =:| </li>
                        <li class="bar"> =:: </li>
                        <li class="bar lastitem"> =|= </li>

                        <li class="category">Numbers</li>
                        <li class="number">1</li>
                        <li class="number">2</li>
                        <li class="number">3</li>
                        <li class="number">4</li>
                        <li class="number">5</li>
                        <li class="number">6</li>
                        <li class="number">7</li>
                        <li class="number">8</li>
                        <li class="number">9</li>
                        <li class="number lastitem">0</li>

                        <li class="category">Characters</li>
                        <li class="spechar">/</li>
                        <li class="spechar lastitem">-</li>

                        <li class="category">Options</li>
                        <li class="delete">delete</li>
                        <li class="return lastitem">return</li>

                        <li class="space lastitem">&nbsp;</li>
                    </ul>
                </p>
            </div>
        </div>

        <paper-action-dialog backdrop layered="false" transition="core-transition-center" heading="Share with others">
            <paper-input-decorator floatingLabel label="Enter email address...">
                <input is="core-input" type="mail" name="destinataire" value="{{destinataire}}" required>
            </paper-input-decorator>

            <paper-input-decorator floatingLabel label="Incude a personal message...">
                <textarea is="core-input" name="description" value="{{description}}"></textarea>
            </paper-input-decorator>

            <paper-button affirmative>Close</paper-button>
            <paper-button class="primary" affirmative autofocus on-click="{{sendSheet}}">Share</paper-button>
        </paper-action-dialog>

        <paper-toast id="toast" text="Sheet music sent."></paper-toast>
        <paper-toast id="toastNoDest" text="The email recipient's address is not valid."></paper-toast>
        <paper-toast id="toastError" text="Something went wrong."></paper-toast>
    </template>

    <script>
    Polymer('music-editor', {
        ready: function() {
            this.notation = true;
            this.tablature = false;
            this.time = '4/4';
            this.clef = 'treble';
            this.key = 'C';
            this.tuning = 'standard';

            this.note = 'C ';
            this.notes = ['a', 'a#', 'b', 'c', 'c#', 'd', 'd#', 'e', 'f', 'f#', 'g', 'g#'];

            this.write = 'tabstave notation=' + this.notation + ' tablature=' + this.tablature + ' time=' + this.time + ' clef=' + this.clef + ' key=' + this.key + ' tuning=' + this.tuning + " \nnotes " + this.note;

            this.clefs = [{
                'name': 'Treble',
                'value': 'treble'
            }, {
                'name': 'Alto',
                'value': 'alto'
            }, {
                'name': 'Tenor',
                'value': 'tenor'
            }, {
                'name': 'Bass',
                'value': 'bass'
            }, {
                'name': 'Percussion',
                'value': 'percussion'
            }];

            this.keys = [{
                'name': 'C'
            }, {
                'name': 'Am'
            }, {
                'name': 'F'
            }, {
                'name': 'Dm'
            }, {
                'name': 'Bb'
            }, {
                'name': 'Gm'
            }, {
                'name': 'Eb'
            }, {
                'name': 'Ab'
            }, {
                'name': 'Fm'
            }, {
                'name': 'Db'
            }, {
                'name': 'Bbm'
            }, {
                'name': 'Gb'
            }, {
                'name': 'Ebm'
            }, {
                'name': 'Cb'
            }, {
                'name': 'Abm'
            }, {
                'name': 'G'
            }, {
                'name': 'Em'
            }, {
                'name': 'D'
            }, {
                'name': 'Bm'
            }, {
                'name': 'A'
            }, {
                'name': 'F#m'
            }, {
                'name': 'E'
            }, {
                'name': 'C#m'
            }, {
                'name': 'B'
            }, {
                'name': 'G#m'
            }, {
                'name': 'F#'
            }, {
                'name': 'D#m'
            }, {
                'name': 'C#'
            }, {
                'name': 'A#m'
            }];

            this.tunings = [{
                'name': 'Standard',
                'value': 'standard'
            }, {
                'name': 'Drop D',
                'value': 'dropd'
            }, {
                'name': 'Eb',
                'value': 'Eb'
            }, {
                'name': 'E/5',
                'value': 'E/5'
            }, {
                'name': 'B/4',
                'value': 'B/4'
            }, {
                'name': 'G/4',
                'value': 'G/4'
            }, {
                'name': 'D/4',
                'value': 'D/4'
            }, {
                'name': 'A/3',
                'value': 'A/3'
            }, {
                'name': 'E/3',
                'value': 'E/3'
            }];
        },

        observe: {
            'clef': 'updateData',
            'time': 'updateData',
            'key': 'updateData',
            'tuning': 'updateData',
            'note': 'updateData'
        },

        updateData: function(oldValue, newValue) {
            $('.editor').val('tabstave notation=' + this.notation + ' tablature=' + this.tablature + ' time=' + this.time + ' clef=' + this.clef + ' key=' + this.key + ' tuning=' + this.tuning + "\nnotes " + this.note);
            $('.editor').trigger(jQuery.Event('keyup'));
        },

        shareSheet: function() {
            var dialog = this.shadowRoot.querySelector('paper-action-dialog');
            if (!dialog)
                return;

            dialog.toggle();
        },

        downloadSheet: function() {
            this.canvas = document.querySelector('.vex-canvas');
            this.context = this.canvas.getContext('2d');

            // Fill the background with white.
            this.context.globalCompositeOperation = 'destination-over';
            this.context.fillStyle = '#fff';
            this.context.fillRect(0, 0, this.canvas.width, this.canvas.height);

            // Convert to image and give a filename.
            this.img = this.canvas.toDataURL('image/jpeg', 1.0);
            this.filename = this.name || 'musicsheet';

            // Create the PDF.
            this.pdf = jsPDF();

            // Create music sheet information.
            this.pdf.setFontSize(22);
            this.pdf.text(25, 25, this.name);
            this.pdf.setFontSize(12);
            this.pdf.setTextColor(150);
            this.pdf.text(25, 32, 'Written with MusicScore Creator');

            // Add the information to the PDF.
            this.pdf.addImage(this.img, 'JPEG', 25, 40);
            this.pdf.save(this.filename + '.pdf');
        },

        /**
         * Sends the music sheet via email.
         */
        sendSheet: function() {
            // Abort if there is no recipient.
            if (!this.destinataire) {
                this.shadowRoot.querySelector('#toastNoDest').show();
                return;
            }

            this.username = 'A user';

            if (!this.description)
                this.description = '';

            // Prepare the music sheet converted to image.
            this.canvas = document.querySelector('.vex-canvas');
            this.context = this.canvas.getContext('2d');
            this.img = this.canvas.toDataURL('image/jpeg', 1.0);

            // To attach the PDF (TODO).
            // this.pdfBase64 = this.pdf.output('datauristring');

            // Stock the pointer to use in the Ajax element.
            var polymer = this;

            $.ajax({
                url: 'https://mandrillapp.com/api/1.0/messages/send.json',
                data: {
                    'key': 'VzH_MdGdZGIpXEbE_LdjHA',
                    'message': {
                        'from_email': 'music@score.com',
                        'from_name': 'MusicScore Creator',
                        'to': [{
                            'email': this.destinataire,
                            'type': 'to'
                        }],
                        'autotext': 'true',
                        'subject': 'MusicScore Creator - You received a music sheet',
                        'html': '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head> <meta name="viewport" content="width=device-width"/> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> <title>MusicScore Creator</title><style>*{margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,Helvetica,Arial,sans-serif}img{max-width:100%}.collapse{padding:0}body{width:100%!important;height:100%;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none}a{color:#2BA6CB}table.body-wrap,table.head-wrap{width:100%;margin:0;padding:0}table.footer-wrap{clear:both!important;width:100%;border-top:1px solid #f7f7f7}h1,h2,h3,h4,h5,h6{margin-bottom:15px;font-family:HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;line-height:1.1;color:#000}h1 small,h2 small,h3 small,h4 small,h5 small,h6 small{text-transform:none;font-size:60%;line-height:0;color:#6f6f6f}h1{font-size:44px;font-weight:200}h2{font-size:37px;font-weight:200}h3{font-size:27px;font-weight:500}h4{font-size:23px;font-weight:500}h5{font-size:17px;font-weight:900}h6{text-transform:uppercase;font-size:14px;font-weight:900}.collapse{margin:0!important;width:100%}p,ul{margin-bottom:10px;font-size:14px;font-weight:400;line-height:1.6}p.lead{font-size:17px}p.last{margin-bottom:0}ul li{margin-left:5px;list-style-position:inside}.container{display:block!important;clear:both!important;margin:0 auto!important;max-width:600px!important}.content{display:block;margin:0 auto;padding:15px;max-width:600px}.content table{width:100%}.column{float:left;width:300px}.column tr td{padding:15px}.column-wrap{margin:0 auto;padding:0!important;max-width:600px!important}.column table{width:100%}.social .column{float:left;width:280px;min-width:279px}.clear{display:block;clear:both}@media only screen and (max-width:600px){div[class=column]{float:none!important;width:auto!important}}</style></head><body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0"> <table class="head-wrap" bgcolor="#263238"> <tr> <td></td><td class="header container"> <div class="content"> <table bgcolor="#263238" width="100%" style="width: 100%"> <tr> <td align="center"> <h1 class="collapse" color="#fff" style="color: #fff; font-weight: 300;">MusicScore Creator</h1> </td></tr></table> </div></td><td></td></tr></table> <table class="body-wrap" bgcolor=""> <tr> <td></td><td class="container" align="" bgcolor="#ffffff"> <div class="content"> <table> <tr> <td> <h1>Congratulations!</h1> <p class="lead">' + this.username + ' shared a music sheet with you.</p> <h1>' + this.name + '</h1><p><img src="' + this.img + '" alt=""></p><p><blockquote>' + this.description + '</blockquote></p><p>Find all your musical sheets on <a href="https://github.com/francoischalifour/musicscore-creator">MusicScore Creator</a>.</p></td></tr></table> </div></td><td></td></tr></table> <table class="footer-wrap"> <tr> <td></td><td class="container"> <div class="content"> <table width="100%" style="width: 100%"> <tr> <td align="center" style="text-align: center;"> <p> <a href="#">Terms</a> | <a href="#">Privacy</a> | <a href="#"> <unsubscribe>Unsubscribe</unsubscribe> </a> </p></td></tr></table> </div></td><td></td></tr></table> </body></html>'
                    }
                }
            }).done(function() {
                polymer.shadowRoot.querySelector('#toast').show();
            }).fail(function() {
                polymer.shadowRoot.querySelector('#toastError').show();
            });
        },

        /**
         * Tranposes a note higher on the panel settings.
         */
        transHigherUI: function() {
            'use strict';

            var note = this.note.toLowerCase();

            var index = $.inArray(note, this.notes);
            var next = this.notes[($.inArray(note, this.notes) + 1) % this.notes.length];

            if (index !== -1) {
                note = next.toUpperCase();
                this.note = note;
            } else {
                console.log('Note introuvable');
            }
        },

        /**
         * Transposes a note lower on the panel settings.
         */
        transLowerUI: function() {
            'use strict';

            var note = this.note.toLowerCase();

            var index = $.inArray(note, this.notes);
            var prev = this.notes[($.inArray(note, this.notes) - 1) % this.notes.length];

            if (index !== -1) {
                note = prev.toUpperCase();
                this.note = note;
            } else {
                console.log('Note introuvable');
            }
        },

        /**
         * Transposes a note higher.
         * @param  {string} note The note to transpose
         * @return {string} the note higher
         */
        transHigher: function(note) {
            'use strict';

            var note = note.toLowerCase();

            var index = $.inArray(note, notes);
            var next = notes[($.inArray(note, notes) + 1) % notes.length];

            if (index !== -1) {
                return next.toUpperCase();
            } else {
                return 'ERROR';
            }
        },

        /**
         * Transposes a note lower.
         * @param  {string} note The note to transpose
         * @return {string} the note lower
         */
        transLower: function(note) {
            'use strict';

            var note = note.toLowerCase();

            var index = $.inArray(note, notes);
            var prev = notes[($.inArray(note, notes) - 1 + notes.length) % notes.length];

            if (index !== -1) {
                return prev.toUpperCase();
            } else {
                return 'ERROR';
            }
        },

        /**
         * Replaces all notes to transpose.
         */
        /*$(function() {
            'use strict';

            var sheet1 = $('#sheetTrans').val().split('notes');
            console.log(sheet1[1]);
            var sheet = sheet1[1].split('');
            var sheet2 = $('#sheetTrans').val();
            console.log(sheet);

            console.log(sheet.length);
            console.log(notes.length);

            sheet.forEach(function(note) {
                if (note.match(/[a-g]#?b?/i)) {
                    console.log(transHigher(note));
                    sheet2.replace(note, transHigher(note));
                }
            });

            console.log(sheet2);
        });*/

        keyboardClick: function(element) {
            'use strict';

            var $this = element.toElement;
            var character = $this.innerHTML;

            // Delete
            if ($this.classList.contains('delete')) {
                this.note = '';
                return;
            }

            // Special characters
            if ($this.classList.contains('space')) character = ' ';
            if ($this.classList.contains('tab')) character = "\t";
            if ($this.classList.contains('return')) character = "\n";
            if ($this.classList.contains('alteration') || $this.classList.contains('spechar')) {
                this.note = '';
            }

            // Add the character
            this.note = this.note + character;
        }
    });
    </script>
</polymer-element>
